{
  "name": "pinecone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --use_strict index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-spinner": "^0.2.6",
    "express": "^4.15.3",
    "jsesc": "^2.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mz": "^2.6.0",
    "node-fetch": "^1.7.1",
    "opn": "^5.1.0",
    "spotify-web-api-node": "^2.4.0",
    "sqlite": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
